spring.application.name=testapp

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ???? ??????????
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
